# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  # OpenID Connect / OAuth2
  openidconnect:
    wellknownurl: https://my.url/.well-known/openid-configuration # mandatory
    client_id: ID
    client_secret: PASS
    redirect_urls:
      login: /pub.php/login
      order: /pub.php/cart/order
    #verify_ssl: false
    data_matching: # data given by OAuth: data stored by e-venement in the contact schema
      given_name: firstname
      family_name: name
      email: email
      country: country
      street_address: address
      postal_code: postalcode
      locality: city
      locale: culture

# ADD THIS IN EVERY APP WHERE THE OpenID Connect FEATURES ARE REQUIRED
