# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  open: true
  idle_time: 60000 #allowed idle time in milliseconds before reset (default: 90000, set to false to disable)
  payment_method_id: 3
  location_prompt: true #display a popup asking for customer geo origin on checkout
  user:
    templating: kiosk
    #other_templates: []
    must_authenticate: false
    #session_ns: ''
  io:
    devices: 
      ept:
        type: 'serial'
        params:
          baudrate: 1200
          comName: '/dev/ttyACM0'
          databits: 7,
          parity: 'even'
          pnpId: 'usb-079b_0028-if00'
      ticketPrinter:
        type: 'usb'
        params:
          pid: 1,
          vid: '1305'
  ui:
    labels: 
      price: 'name'
  texts:
    menu_manifestation: 
      fr: 'Activités'
      en : 'Museum activities'
    menu_museum: 
      fr: 'Visites'
      en: 'Museum visits'
    menu_store: 
      fr: 'Boutique'
      en: 'Store'
    breadcrumb_home:
      fr: 'Accueil'
      en: 'Home'
    breadcrumb_products:
      fr: 'Liste des produits'
      en: 'Products'
    cart_total:
      fr: 'Total'
      en: 'Total'
    cart_validate:
      fr: 'Valider'
      en: 'Checkout' 